# SpringCloudDemo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/sandy/consumer/: ConsumerApplication.java
consumer/src/main/java/com/sandy/consumer/controller/: ConsumerController.java  RemoteController.java
consumer/src/main/java/com/sandy/consumer/remote/: HelloRemote.java
consumer/src/main/java/com/sandy/consumer/service/: Iservice.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/sandy/consumer/: ConsumerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/sandy/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/sandy/eurekaserver/: EurekaserverApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/sandy/producer/: ProducerApplication.java
producer/src/main/java/com/sandy/producer/controller/: HelloController.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/sandy/producer/: ContractVerifierTest.java  MvcMockTest.java  ProducerApplicationTests.java
producer/src/test/resources/contracts/: HelloController.groovy
